# nyous_api

./: Nyous.Api.sln  README.md
Nyous.Api/: Nyous.Api.csproj  Nyous.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Nyous.Api/Contexts/: NyousContext.cs
Nyous.Api/Controllers/: AccountController.cs  CategoriasController.cs  EventosController.cs  UploadController.cs
Nyous.Api/DTO/: CategoriaDTO.cs  EventoDTO.cs  Login.cs  Register.cs
Nyous.Api/Domains/: BaseDomain.cs  Categoria.cs  Evento.cs  Usuario.cs
Nyous.Api/Interfaces/Repositorios/: ICategoriaRepositorio.cs  IContaRepositorio.cs  IEventoRepositorio.cs  IRepository.cs  IUsuarioRepositorio.cs
Nyous.Api/Migrations/: 20201020023900_Initial-Database.Designer.cs  20201020023900_Initial-Database.cs  20201023105310_Alter table Evento, include link.Designer.cs  20201023105310_Alter table Evento, include link.cs  NyousContextModelSnapshot.cs
Nyous.Api/Properties/: launchSettings.json
Nyous.Api/Repositorios/: BaseRepositorio.cs  CategoriaRepositorio.cs  ContaRepositorio.cs  EventoRepositorio.cs  Repository.cs
Nyous.Api/Utils/: Upload.cs
